<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #d1c4e9;
      }
      #wrap {
        width: 1000px;
        height: 900px;
        margin: 0 auto;
        font-size: 40px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      .header {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #ff9d00;
      }
      .nav {
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #ec8600;
      }
      .side {
        float: left;
        width: 300px;
        height: 400px;
        line-height: 400px;
        background-color: #f9a12d;
      }

      .content1 {
        float: left;
        width: 700px;
        height: 200px;
        line-height: 200px;
        background-color: #fe9124;
      }
      .content2 {
        float: left;
        width: 700px;
        height: 200px;
        line-height: 200px;
        background-color: #e19b32;
      }
      .footer {
        clear: both;
        width: 1000px;
        height: 100px;
        line-height: 100px;
        background-color: #ff9500;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
